* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background-color: #bbc7b4;
}

.nav-wrapper{
  transition: 0.5s;
  background-color: #fff; 
  border-bottom: 1px solid rgb(0, 0, 0);
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
/* .main-card-container {
  width: 90%;
  margin: auto;
  
} */
.main-card {
    background-color: #fff;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(18, 17, 17, 0.2);
    transition: 0.3s
    
}

.main-card:hover {
  box-shadow: 3px 3px 15px #817f7f;
}



.main-text {
    padding: 10px;
}

.main-text h5 {
    font-size: 24px;
    /* Adjust the font size as needed */
    font-weight: bold;
    /* Add bold text for the name */
    color: #333;
    /* Set the text color */
    margin-right: 20px;
    /* Add spacing between the name and image */
}

/* Style the description */
.main-text p {
    font-size: 16px;
    /* Adjust the font size as needed */
    color: #666;
    /* Set the text color */
}

/* Style the "Add" button */
.add-button {
    background-color: #4CAF50; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding */
    margin: 5px;
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor */
    font-size: 15px; /* Font size */
    font-weight: 500;
    transition: 0.3s; /* Smooth hover effect */
  
    /* Center text vertically and horizontally */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Hover effect */
  .add-button:hover {
    background-color: #45a049; /* Slightly darker color on hover */
    transform: translateY(-3px);
  }

  .add-button:active {
    background-color: black; 
  }
  

  
  /* .main-card-food-items{
    padding: 10px;
  } */
  
  .menu-items {
    list-style-type: none;
    text-align: center;
    font-size: medium;
    font-weight: 600;
    background-color: rgb(200, 237, 200);
    padding: 10px;
    margin: 10px;
  }

  .menu-items li {
    border: 1px solid rgb(56, 54, 54);  
    padding: 10px;  
  }

  .quantity-controls{
    margin-left: 6px;
    padding-top: 5px;
  }

  .menu-btn{
    position: fixed;
    bottom: 10px;
    left: 48%;
  }

  .decrement, .increment {
    width: 15px;
  }

  .nav-item {
    padding: 10px;
  }

.cart {
  position: relative;
  text-align: right;
  display: flex;
}

.cart img {
  margin-left: 5px;
  width: 40px;
}

.cart span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

/* Cart CSS */
.list{
  width: 75% !important;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 20px;
  /* margin-top: 50px; */
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  /* width: 90%;
  height: 265px; */
  width: 25vw;
  height: auto;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); */
  border: 2px solid #787272;
  object-fit: cover;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}

.item-price {
    font-family: cursive;
    font-size: large;
}


.cart-dialog{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
  z-index: 2;
  
}
.active .cart-dialog{
  left: calc(100% - 500px);
}
.active .main-container{
 transform: translateX(-200px);
}
.cart-dialog h1{
  color: rgb(166, 220, 166);
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
  
}
.cart-dialog .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
.cart-dialog .checkOut div{
  background-color: rgb(166, 217, 166);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart-dialog .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 15px;
  max-height: 78%;
  overflow-y: auto;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
  height: 80px;
}
.listCard li button{
  width: 15px;
  background-color: rgba(255, 255, 255, 0.682);
  border: none;
}
.listCard .count{
  margin: 0 10px;
}

.main-container {
  transition: 0.8s;
}

#myPayment{
    background-color: #000000;
    color: white;
  }

